<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.first {
    text-align: center;
    margin-bottom: 5%;
}
.first p{
    color: grey;
    padding-left: 34%;
    padding-right: 34%;
}
.first h1{
    padding-left: 34%;
    padding-right:34%; 
}
.second{
    display: flex;
    width: 80%;
    margin:auto ;

}
.second div{
    border: 1px solid gray;
    margin: 2%;
    text-align: center;
    padding: auto;
    padding: 4%;
}

.second #i  {
    color: green;
}
.second #j{
    color: yellow;
}
.second #k{
    color: blue;
}
.second .it{
    font-style: italic;
}
.second button{
    color: blue;
    font-size: large;
}
    </style>
</head>
<body>
  <div class="first">
    <h1>
        Choose a plan that right for your business
    </h1>

    <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
    

  </div>  


  <div class="second">
    <div>
        <h3>
            Starter Plan
        </h3>
    <h1 id="i">Free</h1>
    <p class="it">Per month</p>
    <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
    <button>Start Now</button>
    </div>



    <div>
        <h3>
            Starter Plan
        </h3>
    <h1 id="j">$39.00</h1>
    <p class="it">Per month</p>
    <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
    <button>Start Now</button>
    </div>




    <div>
        <h3>
            Starter Plan
        </h3>
    <h1 id="k">$59.00</h1>
    <p class="it">Per month</p>
    <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
    <button>Start Now</button>
    </div>



  </div>
</body>
</html>