<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            text-align: center;
        }
        .first h1{
            color: rgb(18, 116, 116);
        }
        .second{
            width: 62vh;
            height: 75vh;
            border: 1px solid rgb(212, 204, 204);
            
            margin: auto;
            padding-top: 1.5%;
           
        }
        .second #i{
            width: 53vh;
            height: 20vh;
            border: 1px solid rgb(212, 204, 204);
            border-radius: 9px;
            margin: 6%;
            
           
        }
        .third{
            display: flex;
            margin: 3% 3%;
        }
        .third div{
            width: 15%;
            height: auto;
            border: 1px solid rgb(212, 204, 204);
            border-radius: 9px;
            margin:auto;  
        }
        .third .black{
            color: antiquewhite;
            background-color: black;
        }
        .third .red{
            color: antiquewhite;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>
            Masai Calculator
        </h1>



        <div class="second">


        <div id="i">

        </div>



        <div class="third">
<div> <p>1</p></div>
<div><p>2</p></div>
<div><p>3</p></div>
<div class="black"><p class="black">+</p></div>
        </div>




        <div class="third">
            <div> <p>4</p></div>
            <div><p>5</p></div>
            <div><p>6</p></div>
            <div class="black"><p class="black">-</p></div>
        </div>





        <div class="third">
            <div> <p>7</p></div>
            <div><p>8</p></div>
            <div><p>9</p></div>
            <div class="black"><p class="black">*</p></div>
        </div>



          <div class="third"> 
            <div class="red"> <p class="red">C</p></div>
            <div><p>0</p></div>
            <div class="black"><p class="black">=</p></div>
            <div class="black"><p class="black" >/</p></div>
          </div>



        </div>
</body>
</html>