<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: grey;
        }
        .i{
text-align: center;
margin: auto;
height: 23 px;
        }
        .j{
            display: flex;
            width: 100%;
            justify-content: center;

        }

        .j img{
            width: 20%;
            
            
            
        }
        .j div{
            text-align: left;
            margin: 5px;
        }
        .i p{
            margin-left: 500px;
           margin-right: 500px;
           margin-bottom: 80px;
        }
    </style>
</head>
<body>
    <div class="i">
                <h1>OUR SERVICES</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam nihil harum corporis in.</p>
    </div>


    <div class="j">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" >

            <h1>Dog Dermatology</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit repellat autem commodi quia suscipit perspiciatis .</p>
            </div>
        <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" >
            <h1>For Strong Teeth</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit repellat autem commodi quia suscipit perspiciatis .</p>
            
            </div>
        <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" >
            <h1>Dog First Aid</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit repellat autem commodi quia suscipit perspiciatis .</p>
            
            </div>

    </div>




    <div class="j">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" >

            <h1>Dog Dermatology</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit repellat autem commodi quia suscipit perspiciatis .</p>
            </div>
        <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" >
            <h1>For Strong Teeth</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit repellat autem commodi quia suscipit perspiciatis .</p>
            
            </div>
        <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" >
            <h1>Dog First Aid</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit repellat autem commodi quia suscipit perspiciatis .</p>
            
            </div>

    </div>
</body>
</html>