<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
            width: 100%;
            height: 70px;
            border: 0px solid red;
            display: flex;
            justify-content: space-between;
            background-color: #3d415c;
        }
        #navbar > div{
            display: flex;
            border: 0px solid red;
            width: 30%;
            justify-content:  space-evenly;
            align-items: center;
            font-size: 20px;
            color: white;

        }
        #navbar> img {
            width: 120px;
        padding-left: 20px;
        }
        .j{
             width: 90%;
             margin: auto;
              display: flex;
              
             flex-wrap: wrap;
             justify-content: center;
             gap: 20px;
             
             
             
             
             
        }
        
        .j>img{
            border-radius: 20px;
        }
        h1{
            text-align: center;
             color: purple;
             margin-top: 30px;
        }
        body{
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        <div>
        <p>Home</p>
        <p>Gallery</p>
        <p>About</p>

    </div>
    </div>
    <h1>PHOTO GALLERY</h1>
    <div class="j">
        
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
        <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
    </div>
</body>
</html>