<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

#navbar{
            width: 100%;
            height: 70px;
            border: 0px solid red;
            display: flex;
            justify-content: space-between;
            background-color: #f7f1f1f3;
            margin-bottom: 30px;
        }
        #navbar > div{
            display: flex;
            border: 0px solid red;
            width: 60%;
            justify-content:  space-evenly;
            align-items: center;
            font-size: 20px;
            color: rgb(0, 0, 0);
              font-weight:bold;
        }
        #i{
            color: rgb(26, 10, 172);
        }
        #navbar> img {
            width: 120px;
        padding-left: 20px;
        }
        body{
            margin: 0%;
            padding: 0%;
        }
        .j{
            width: 90%;
             margin: 20px;
              display: flex;
              
              
        }
        .half{
           width: 50%;
           border: 0px solid grey;
           height: auto;
           margin-right: 40px;
        }
        .blue{
            color: blue;
        }
        .grey{
            color: grey;
            text-align: left;
        }
        .shalf{
            width: 50%;
           
           height: 200px;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
        }
        .shalf div{
            width: 40%;
            text-align: center;
            
            border: 1px solid rgb(158, 154, 154);
            gap: 15px;
        }
        .mz{
            margin: 0;
        }
        

    </style>
</head>
<body>
    
    <div id="navbar">
        <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
        <div>
        <p id="i">Home</p>        
        <p>About</p>
        <p>Course</p>
        <p>Instructor</p>
        <p>Blog</p>
        <p>Contact</p>

    </div>
    </div>


    <div class="j">
        <div class="half">
        <div class="a">
        <p class="blue">WELCOME TO STUDY LAB</p>
        <h1>We are StudyLab an Online Learning Center</h1>
        <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eius autem? Modi, iste error labore corporis nostrum quod harum animi quos dolorum nam et qui voluptates eaque, ipsum quia blanditiis. Dolore, commodi debitis ea totam, ipsum dignissimos facere nobis inventore maxime vero dolorem veniam pariatur possimus iusto ex nam odit numquam tenetur blanditiis obcaecati est! Sint iure explicabo eligendi delectus Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat sed placeat, veniam minus incidunt odit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor delectus tempore dolore officiis pariatur harum non, laborum fugiat sapiente nam quis minus a veniam quidem!</p>
        </div> 
            <div style="display: flex;">
            <img src="https://www.masaischool.com/img/navbar/logo.svg" alt="">
            <p style="padding-top: 2px;color: rgb(58, 55, 55); ">Learn anything from StudyLab, Watch Video</p> 
        </div>
    </div>


    
 <div class="shalf">
           <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
            <h3 class="mz">Top Quality Content</h3>
           <p class="mz">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
           </div>


           <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
            <h3 class="mz">Top Quality Content</h3>
           <p class="mz">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
           </div>


           <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
            <h3 class="mz">Top Quality Content</h3>
           <p class="mz">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
           </div>


           <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
            <h3 class="mz">Top Quality Content</h3>
           <p class="mz">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
           </div>

        </div>
    </div>

    
</body>
</html>