<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            /* background-color:  rgb(222, 245, 245); */
        }
        .bc{
            background-color:   rgb(222, 245, 245);
            margin-bottom: 40px;
            margin-top: 0px;
            text-align: center;
        }
        .color{
            background-color:  rgb(222, 245, 245);
        }

        .half{
            background-color:  rgb(222, 245, 245);
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .half > div{
          border: 1px solid rgb(241, 236, 236);
          background-color: white;
          width: 25%;
          
        }
        .half img{
            width: 95%;
        }
        .shalf{
            display: flex;
            background-color: white;
            justify-content: space-evenly;
            width: 100%;
            color: white;
            margin-bottom: 20px;
        }
        .shalf div{
            border: 1px solid red;
          background-color: white;
          width: 25%;
        }
    </style>
</head>
<body>
    <!-- <h1 class="bc">Masai in the News</h1> -->
    <div class="full">
        <div class="color">
            <br>
        <h1 class="bc">Masai in the News</h1>
     <div class="half">
        
     <div>
<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
<p>21 Dec 2021</p>
<h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore temporibus voluptas praesentium.</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat facilis sit, beatae quibusdam alias repudiandae.</p>
     </div>




     <div>
        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
        <p>21 Dec 2021</p>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorum ducimus iure?</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, voluptates quaerat. Aliquid atque nostrum vitae?</p>

     </div>




     <div>

<img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
<p>21 Dec 2021</p>
<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi sit officiis aperiam.</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illum pariatur sunt veritatis doloremque non.</p>
     </div>
    </div>

    <div>
        <button style="color: red; margin-left: 638px;
     margin-top: 44px;">See More ></button>
     <br>
     <br>
     </div>
    </div> 

















    
     <!-- <button style="color: red; margin-left: 638px;
     margin-top: 44px;">See More ></button> -->
    <h1 style="text-align: center; background-color: white;">Our Investors,Who Believe In Us</h1>


<div class="shalf">
    <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="">
    <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="">
    <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="">


















</div>



























    </div>
</body>
</html>