<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

body{
            background-color:#000000 ;
        }
        #key{
            display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,50px);
        gap:20px;
       
        width:80% ;
        margin: auto;
        margin-top: 100px;
        background-color:#ffffff ;
        padding: 40px;
        
         
        }
        #key > div{
            background-color:#2e3639 ;
border-radius:10px ;
font-size: 16px;
font-weight: bold;
color: #ffffff;

display: flex;
justify-content: center;
align-items: center;
        }
        #a{
          grid-area: 1/1/2/span 2;
        }
        #b{
            grid-area: 1/3/2/span 2;
        }
        #d{
             grid-area: 2/2/3/span 3;
        }
        #e{
grid-area: 3/1/4/span 4;
        }
    </style>
</head>
<body>
    <div id="key">

        <div id="a">A</div>
        <div id="b">B</div>
        <div>C</div>
        <div id="d">D</div>
        <div id="e">E</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>