<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculator{
         background-color: white;
         display:grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,50px);
        gap:20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width:20% ;
        margin: auto;
        margin-top: 100px;
        
        padding: 40px;
        
        }
        #calculator>div{
            
border-radius:10px ;
font-size: 16px;
font-weight: bold;

box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
display: flex;
justify-content: center;
align-items: center;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        #display{
            grid-area: 1/1/2/span 4;
        }
        h1{

        color: rgb(11, 156, 156);
        text-align: center;
        font-size: 45px;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="display"></div>
       
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
        <div></div>
        <div></div>
        <div></div>
        
    </div>
</body>
</html>