<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 100%;
            height: 70px;
            background-color: yellow;
            font-size: 40px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px;
            gap: 20px;
            margin-top: 50px;
        }
        #container> div{
          
          font-size: 30px;
        }
       .i{
          background-color: red;
        }
        .j{
           background-color:green ; 
        }
        .k{
            background-color: blue;
        }
        .l{
            background-color:grey ;
        }
        @media all and (min-width:550px) and (max-width:700px){
            #container{
           
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 200px 200px;
            
        }
        .i{
        order: 7;
        }
        .j{
            order: 9;
        }
        .k{
           order: 8;
        }
        .l{
           order: 10;
        }
        }

        @media all and (min-width:320px) and (max-width:550px){
            #container{
           
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,100px)
            
        }
        .i{
        order: 70;
        }
        .j{
            order: 90;
        }
        .k{
           order: 100;
        }
        .l{
           order: 80;
        }
        }
    </style>
</head>
<body>
    <div id="nav">
        Navigation
    </div>
    <div id="container">
        <div class="i">Box 1</div>
        <div class="j">Box 2</div>
        <div class="k">Box 3</div>
        <div class="l">Box 4</div>
    </div>
</body>
</html>