<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 100%;
            height: 70px;
            background-color: yellow;
            font-size: 40px;
            margin-bottom: 50px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 500px;
            gap: 20px;
            width: 100%;
            margin: auto;
        }
        #container> div{
          
          font-size: 30px;
        }
       .i{
          background-color: green;
        }
        .j{
           background-color:red; 
        }
        
       

        @media all and (min-width:551px) and (max-width:700px){
            #container{
           
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(2,120px)
            
        }
            
        }
    </style>
</head>
<body>
    <div id="nav">
        Navigation
    </div>
    <div id="container">
        
        <div class="j">LEFT BOX</div>
        <div class="i">RIGHT BOX1</div>
       
    </div>
</body>
</html>