<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 100%;
            height: 70px;
            background-color: yellow;
            font-size: 40px;
        }
        #container{
            width: 100%;
            
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(3,200px) ;
            gap: 20px;
            margin-top: 50px;
        }
        #container> div{
          
          font-size: 20px;
          width: 100%;
        }
       .i{
          background-color: red;
          grid-area: 1 / 1 / 4 / 3 ;
        }
        .j{
           background-color:green ; 
           grid-area:  1 / 3 / 2 / 4 ;
        }
        .k{
            background-color:green ; 
            grid-area:2 /3/3/4 ;
        }
        .l{
            background-color:green ;
            grid-area:3/3/4/4 ; 
        }

        

         @media all and (min-width:550px) and (max-width:700px){
            #container{
           
            grid-template-columns: repeat(3,1fr);
            grid-template-rows:repeat(3,200px) ;
        }
        .i{
          background-color: red;
          grid-area: 1 / 1 / 3 / 4 ;
        }
        .j{
           background-color:green ; 
           grid-area:  3 / 1 / 4 / 2 ;
        }
        .k{
            background-color:green ; 
            grid-area:  3 / 2 / 4 / 3 ;
        }
        .l{
            background-color:green ;
            grid-area:  3 / 3 / 4 / 4 ;
        }}

        @media all and (min-width:320px) and (max-width:550px){
            #container{
           
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(5,500px);
            
        }
         .i{
          background-color: red;
          grid-area: 1 / 1 / 3 / 2 ;
        }
        .j{
           background-color:green ; 
           grid-area:  3 / 1 / 4 / 2 ;
        }
        .k{
            background-color:green ; 
            grid-area:  4 / 1/ 5 / 2 ;
        }
        .l{
            background-color:green ;
            grid-area:  5 / 1 / 6/ 2 ;
        }}
    </style>
</head>
<body>
    <div id="nav">
        Navigation
    </div>
    <div id="container">
        <div class="i">LEFT BOX</div>
        <div class="j">RIGHT BOX 1</div>
        <div class="k">RIGHT BOX 2</div>
        <div class="l">RIGHT BOX 3</div>
        <div > </div>
        <div > </div>
        <div > </div>
        <div > </div>
        <div > </div>
        <div > </div>
        <div > </div>
        <div > </div>
    </div>
</body>
</html>