<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .coffee
     {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,150px);
        gap:20px;
       
       width:80% ;
       margin: auto;
       margin-top: 100px;    
    }
     .i 
     {    
font-size: 20px;
display: flex;
justify-content: space-between;
     }
    
     .coffee >div
     {
        text-align: center;
  padding: 0px 10px 20px 10px;
  
  height: auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     }
     @media all and (min-width:550px) and (max-width:700px){
           .coffee{
           
            grid-template-columns: repeat(2,1fr);
            grid-template-rows:repeat(5,150px) ;
            width: 90%;
        }
        
        }

        @media all and (min-width:320px) and (max-width:550px){
            .coffee{
           
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(9,150px);
            width: 100%;
            
        }}
        
     
     
    </style>
</head>
<body>
    <div class="coffee">
 <div > 
            <div class="i">
                <h4 style="color: rgb(184, 123, 10)
                ;">Cappuccino</h4>
                <h4 >$49</h4>
            </div>          
         
        <div>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, at.lorem</p>
        </div>
 </div>
 <div >
        <div class="i">
            <h4 style="color: rgb(184, 123, 10)
            ;">Cappuccino</h4>
            <h4>$49</h4>
        </div>
     
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, at.lorem</p>
    
</div>
<div >
    <div class="i">
        <h4 style="color: rgb(184, 123, 10)
        ;">Cappuccino</h4>
    <h4>$49</h4>
    </div>
 
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, at.lorem</p>
</div>
</div>
<div >
    <div class="i">
        <h4 style="color: rgb(184, 123, 10);">Cappuccino</h4>
    <h4>$49</h4>
    </div>
 
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, at.lorem</p>
</div>
</div>
<div >
    <div class="i" >
        <h4 style="color: rgb(184, 123, 10)
        ;">Cappuccino</h4>
    <h4>$49</h4>
    </div>
 
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, at.lorem</p>
</div>
</div>
<div >
    <div class="i">
        <h4 style="color: rgb(184, 123, 10)
        ;">Cappuccino</h4>
    <h4>$49</h4>
    </div>
 
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, at.lorem</p>
</div>
</div>
<div >
    <div class="i">
        <h4 style="color: rgb(184, 123, 10)
        ;">Cappuccino</h4>
    <h4>$49</h4>
    </div>
 
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, at.lorem</p>
</div>
</div>
<div >
    <div class="i">
        <h4 style="color: rgb(184, 123, 10)
        ;">Cappuccino</h4>
    <h4>$49</h4>
    </div>
 
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, at.lorem</p>
</div>
</div>
<div>
    <div class="i">
        <h4 style="color: rgb(184, 123, 10)
        ;">Cappuccino</h4>
    <h4>$49</h4>
    </div>
 
<div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, at.lorem</p>
</div>
</div>
    </div>
</body>
</html>