<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #i{
        color:#c78b36
        ; text-align: center;font: 60 px;
    }
    #j{
        text-align:center ;width: 50%;margin: auto;line-height: 25px;
}
#k{
    display:flex ;width: 80%; height: 400px;margin: auto;
}
#l{
    width: 30%; margin: auto;text-align: center;
}
#m{
    width:100% ; height:100%;
}
#n{
    color: orange;
}
#o{
    width: 30%; margin: auto;text-align: center;
}
#p{
    width:100% ; height:100%;
}
#q{
    color: orange;
}
#r{    
    width: 30%; margin: auto;text-align: center;
}
#s{
    width:100% ; height:100%;
}
#t{
    color: orange;
}


</style>
<body>
    <div >
        <h1 id="i" > Rooms & Suits</h1>
        <p id="j" >Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
    </div>
    
    <div id="k" >
     <div id="l" >
        <img id="m" src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"  >
        <h2  style>Single Room</h2>
        <p id="n">90$ per night</p>

     </div>

     <div id="o" >
        <img id="p" src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp"  >
        <h2>Family Room</h2>
        <p id="q" >120$ per night</p>
     </div>

     <div id="r" >

        <img id="s" src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp"
         >
        <h2>Presidential Room</h2>
        <p id="t" >250$ per night</p>
     </div>

    </div>


    

</body>
</html>