<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    .a{
        
        margin: auto;
        width: 100%;
    }
    .b{
        justify-content: center;
       display: flex; width: 100%;
       background-color:rgb(0, 195, 255);
       height: auto;
       
        
    }
    .c{
        padding-bottom: 15px;
        padding-left: 25px;
        margin-bottom: 0px;
        background-color: rgb(0, 195, 255);
        color: white;
        padding-top: 40px;
    }
    .d{
        width: 80%;
        margin-left: 20px;
    }
    .e{
        padding-left: 25px;
        font-weight: bold;
        color: white;
    }
    .f{
        padding-left: 25px;
        color: white;
    }
   </style>
</head>
<body >
    
    
        <h1 style="margin-top: 0px;" class="c">Recharge & Pay Bills on Paytm.</h1>
        
     



    <div class="b" >

       
        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" >
<p class="f">Recharge</p>
<p class="e">Prepaid</p>
<p class="e">Mobile ></p>
        </div>


        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
<p class="f" >Pay</p>
<p class="e">Rent</p>
<p class="e">Payment ></p>
        </div>


        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
<p class="f" >Pay</p>
<p class="e">Electricity</p>
<p class="e">Bill ></p>
        </div>


        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
<p class="f" >Recharge</p>
<p class="e">DTH</p>
<p class="e">Connection ></p>
        </div>


        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
<p class="f" >Book</p>
<p class="e">Gas</p>
<p class="e">Cylinder ></p>
        </div>

        
        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
<p class="f" >Pay</p>
<p class="e">Credit</p>
<p class="e">Card Bill ></p>
        </div>


        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
<p class="f" >All</p>
<p class="e">Payment</p>
<p class="e">Services ></p>
        </div>


      


    </div>







    <h1 style=" background-color: blue; margin-top: 0px;" class="c">Book & Buy on Paytm.</h1>
        
     



    <div style="background-color:blue ;" class="b" >

       
        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" >

<p class="e">Movie</p>
<p class="e">Tickets ></p>
        </div>


        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">

<p class="e">Flight</p>
<p class="e">Tickets ></p>
        </div>


        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">

<p class="e">Bus</p>
<p class="e">Tickets ></p>
        </div>


        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">

<p class="e">Train</p>
<p class="e">Tickets ></p>
        </div>


        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">

<p class="e">Car</p>
<p class="e">& Bikes ></p>
        </div>

        
        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">

<p class="e">International</p>
<p class="e">Flights ></p>
        </div>


        <div class="a" >
<img class="d" src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">

<p class="e">Invest</p>
<p class="e">in Stocks ></p>
        </div>


      


    </div>
</body>
</html>